{
  "name": "webapp",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "dependencies": {
    "@hono/vite-build": "^1.11.1",
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/node": "^5.0.0",
    "hono": "^4.12.12"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "pg": "^8.21.0",
    "typescript": "^5.0.0"
  }
}
